package by.alex.newsappmicriservice.cache;

import java.util.Collection;

/**
 * Интерфейс, определяющий базовые операции для кэша.
 *
 * @param <K> Тип ключей в кэше.
 * @param <V> Тип значений в кэше.
 */
public interface AbstractCache<K, V> {

    /**
     * Получает значение из кэша по ключу.
     *
     * @param k Ключ элемента.
     * @return Значение элемента или null, если элемент не найден.
     */
    V get(K k);

    /**
     * Добавляет новый элемент в кэш или обновляет существующий.
     *
     * @param k Ключ элемента.
     * @param v Значение элемента.
     */
    void put(K k, V v);

    /**
     * Возвращает все значения из кэша.
     *
     * @return Коллекция значений из кэша.
     */
    Collection<V> getAllValues();

    /**
     * Удаляет элемент из кэша, выбранный для удаления в соответствии с алгоритмом кэширования.
     */
    void evict();

    /**
     * Удаляет элемент из кэша по ключу.
     *
     * @param key Ключ элемента.
     */
    void delete(K key);

    /**
     * Проверяет, существует ли элемент с заданным ключом в кэше.
     *
     * @param id Ключ элемента.
     * @return true, если элемент существует, иначе false.
     */
    boolean containsKey(K id);
}
